Document/3. Execution/Source Code/Student-Enroll-REAL/CandidateListDatagrid.xaml

<Page x:Class="Student_Enroll_REAL.CandidateListDatagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Enroll_REAL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CandidateListDatagrid">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style
            TargetType="DataGridRow">
            <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Search by name: " Grid.Column="1"
                       FontFamily="Roboto"
                       
                       Grid.Row="1"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                     x:Name="TxtSearchBox"/>
            <Button
                Grid.Column="3"
                Background="#3a86ff"
                Foreground="#ffffff"
                Content="SEARCH"
                FontFamily="Roboto"
                Grid.Row="2"
                x:Name="btnSearch"
                Cursor="Hand"
                    Style="{DynamicResource MyButtonStyle}" Click="btnSearch_Click"/>
            
        </Grid>
        <DataGrid Grid.Row="1" x:Name="CandidateGrid"
                  AutoGeneratingColumn="RegisterGrid_AutoGeneratingColumn"
                  IsReadOnly="True"
                  Background="White">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export Data" Click="ExportData_Click"/>
                    <MenuItem Header="Export All" Click="ExportAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
