Document/3. Execution/Source Code/Student-Enroll-REAL/CrucialMarkSetter.xaml

<Window x:Class="Student_Enroll_REAL.CrucialMarkSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="SET BENCHMARK" Height="108" Width="461">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Roboto" VerticalAlignment="Bottom"
                   Text="Select major:"/>
        <ComboBox SelectionChanged="cbxSpeciality_SelectionChanged" Grid.Row="1" Grid.Column="1" x:Name="cbxSpeciality" VerticalContentAlignment="Center"
                  FontFamily="Roboto"/>
        <TextBlock Grid.Row="0" Grid.Column="3" FontFamily="Roboto" VerticalAlignment="Bottom"
                   Text="Benchmark:"/>
        <TextBox
            PreviewTextInput="txtBxScore_PreviewTextInput"
            x:Name="txtBxScore" Grid.Row="1" Grid.Column="3" FontFamily="Roboto" VerticalContentAlignment="Center"/>

        <Button 
            Grid.Column="5" Grid.Row="1"
            Background="#4361ee"
            Foreground="#ffffff"
            Cursor="Hand"
            Content="OK"
            FontFamily="Roboto"
            Click="btnSubmit_Click"
            x:Name="btnSubmit" Style="{DynamicResource MyButtonStyle}"/>
    </Grid>
</Window>
