Document/3. Execution/Source Code/Student-Enroll-REAL/Register.xaml

<Window x:Class="Student_Enroll_REAL.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>


        <Style
            TargetType="DataGridRow">
           
            <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.75*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Background="#e5383b"
                        Content="LOG OUT"
                        FontFamily="Roboto"
                        Click="Logout_Click"
                        Style="{StaticResource MyButtonStyle}"/>
            </Grid>
            <TextBlock Grid.Row="1"
                   Foreground="#3a0ca3"
                   FontFamily="Roboto"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            STUDENT REGISTERING DATA TABLE
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontFamily="Roboto"
                    FontSize="10"
                    Grid.Row="0" Grid.Column="1">
                    Search by name:
                </TextBlock>
                <TextBox
                    VerticalContentAlignment="Center"
                    FontFamily="Roboto"
                    Grid.Row="1" x:Name="TxtSearch"
                         Grid.Column="1"/>
                <Button x:Name="BtnSearch"
                        Grid.Column="3"
                        Grid.Row="1"
                        Background="#3a86ff"
                        Foreground="#edf6f9"
                        Content="SEARCH"
                        Style="{StaticResource MyButtonStyle}" Click="BtnSearch_Click"/>
            </Grid>
        </Grid>
     
        <DataGrid Background="White"
            AutoGeneratingColumn="RegisterGrid_AutoGeneratingColumn"
            Grid.Row="2"
            Name="RegisterGrid"
                  IsReadOnly="True" 
                    
                   >
            <DataGrid.Columns>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                
                <ContextMenu>
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Add" Click="Add_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                    <MenuItem Header="Refresh" Click="RefreshClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource MyButtonStyle}"
                    Background="#ef233c"
                    FontFamily="Roboto"
                    FontSize="20"
                    Foreground="#feeafa"
                    Click="FinishRegistering_Click">
                FINISH REGISTERING
            </Button>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"
                           FontFamily="Roboto"
                           FontSize="10"
                          Text="Pick exam day:"
                           />
                <DatePicker
                    x:Name="DPNgayThi"
                    Grid.Row="1" Grid.Column="1"></DatePicker>
            </Grid>

        </Grid>
    </Grid>
</Window>
