Document/3. Execution/Source Code/Student-Enroll-REAL/Result.xaml

<UserControl x:Class="Student_Enroll_REAL.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Enroll_REAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White"
        x:Name="phieuBaoDiem">
        

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30">
            PHIẾU BÁO ĐIỂM
            </TextBlock>

            <Grid Grid.Row="1"
            Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtHo_ten"
                           Text="Phùng thanh tú"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Họ và tên:</TextBlock>
            </Grid>
            <Grid Grid.Row="2"
            Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtNgay_Sinh"
                           Text="13/01/2001"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Ngày sinh:</TextBlock>
            </Grid>
            <Grid Grid.Row="3"
            Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtDia_chi_bao_tin"
                           Text="13/01/2001"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Địa chỉ báo tin : </TextBlock>
            </Grid>
            

            <Grid
            Grid.Row="4"
            Grid.Column="1"  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Điểm:" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtMon1" VerticalAlignment="Center" Text="Toán :" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" x:Name="txtDiemMon1" VerticalAlignment="Center" Text="5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtMon2" VerticalAlignment="Center" Text="Lý :" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" x:Name="txtDiemMon2" VerticalAlignment="Center" Text="5"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtMon3" VerticalAlignment="Center" Text="Anh :" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" x:Name="txtDiemMon3" VerticalAlignment="Center" Text="6.05"/>
                </Grid>




            </Grid>

            <Grid Grid.Row="5"
            Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtTongDiem"
                           Text="16.05"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Tổng số: </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
            Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtNoi_sinh"
                           Text="Đồng Nai"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Nơi sinh:</TextBlock>
            </Grid>

            <Grid Grid.Row="2"
            Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtSo_bao_danh"
                           Text="1"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Số báo danh:</TextBlock>
            </Grid>


            <Grid Grid.Row="5"
            Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                       x:Name="txtTrungTuyen"
                           Text="Đã trúng tuyển"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">Trúng tuyển: </TextBlock>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
