Document/3. Execution/Source Code/Student-Enroll-REAL/ScoreEntering.xaml

<Window x:Class="Student_Enroll_REAL.ScoreEntering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="ENTER SCORE" Height="120" Width="300"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="1"
                   Text="Set score here: " VerticalAlignment="Bottom"
                   FontFamily="Roboto" />
        <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Roboto"  x:Name="txtNhapDiem" PreviewTextInput="txtNhapDiem_PreviewTextInput"/>
        <Button  FontFamily="Roboto" Background="#023e8a" Foreground="#caf0f8" x:Name="Submit" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Content="OK" Click="Submit_Click" Grid.ColumnSpan="1"  Grid.RowSpan="1" Grid.Row="2" />
    </Grid>
</Window>
