Document/3. Execution/Source Code/Student-Enroll-REAL/ScoringDatagrid.xaml

<Page x:Class="Student_Enroll_REAL.ScoringDatagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Enroll_REAL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoringDatagrid">
    <Page.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
            TargetType="DataGridRow">

            <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,-18,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            FontFamily="Roboto"
            FontSize="15"
            Foreground="#3f37c9"
            Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
            SCORING TABLE
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="To start, chose subject here :" 
                       VerticalAlignment="Bottom" FontFamily="Roboto"
                       />
            <ComboBox x:Name="SubjectCbx" Grid.Column="1" Grid.Row="1"
                      FontFamily="Roboto"
                      VerticalContentAlignment="Center"
                      Background="White" SelectionChanged="SubjectCbx_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="{Binding ActualWidth, ElementName=parentElementName}"
                      HorizontalContentAlignment="Left"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column" Grid.Column="1"  Background="White" x:Name="ScoreDtGrid"
                   IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1"
                    Background="#e63946"
                    Foreground="#fffffc"
                    Content="SET BENCHMARK"
                    FontSize="10"
                    FontFamily="Roboto"
                    Click="SetMark_Click"
                   
                    Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Column="2"
                    
                    Grid.Row="1"
                    Background="#3f37c9"
                    Foreground="#fffffc"
                    Content="CONFIRM SCORE"
                    FontSize="10"
                    FontFamily="Roboto"
                    Click="Confirm_Click"
                    Style="{StaticResource MyButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
