Student-Enroll-REAL/AnnouncePrint.xaml

<UserControl x:Class="Student_Enroll_REAL.AnnouncePrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Enroll_REAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White"
        x:Name="phieuBaoThi"
        >
       
        <Grid 
              
            
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
            Text="Phiếu Báo Thi"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            >

            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock                
                   
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Họ và tên:</TextBlock>
                <TextBlock
   
                       x:Name="txtHo_ten" Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Phùng thanh tú"
                     />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.Column="1"
                       x:Name="txtNgay_Sinh"
                    VerticalAlignment="Center"
                    Text="13/01/2001"
                     />

                <TextBlock  
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Ngày sinh:</TextBlock>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="286*"/>
                </Grid.ColumnDefinitions>


                <TextBlock
                        Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    
                       x:Name="txtDia_chi_bao_tin"
                    Text="Thôn nhà lá, xóm nhà cây, làng giả cầy, xã giả nai, huyện giả nhân, tỉnh giả nghĩa" Height="15"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="15" Width="79">Địa chỉ báo tin:</TextBlock>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                     VerticalAlignment="Center"
                       x:Name="txtDia_diem_thi"
                    FontSize="10"
                    Text="Trường THPT Chuyên Lê Hồng Phong"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Địa điểm thi:</TextBlock>

            </Grid>


            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                     Grid.Column="1"
                    VerticalAlignment="Center"
                       x:Name="txtNgay_thi" 
                    Text="25/06/2021"
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Ngày thi:</TextBlock>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                     Grid.Column="1"
                    VerticalAlignment="Center"
                       x:Name="txtNoi_sinh" 
                    Text="Sao Hỏa"
                     />
                <TextBlock       
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Nơi sinh:</TextBlock>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                       x:Name="txtSo_bao_danh" 
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Số báo danh:</TextBlock>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                       x:Name="txtSo_phong_thi" 
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Số phòng thi:</TextBlock>

            </Grid>

            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                       x:Name="txtLe_phi_thi" 
                     />

                <TextBlock
                
                    
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Lệ phí thi:</TextBlock>

            </Grid>

         





        </Grid>


    </Grid>
</UserControl>
