Student-Enroll-REAL/CandidateList.xaml

<Window x:Class="Student_Enroll_REAL.CandidateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="WPF STUDENT ENROLMENT MANAGER" Height="450" Width="800"
        WindowStyle="None"
        MinHeight="450"
        MinWidth="800"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
   
    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyButtonStyleChosen" TargetType="Button">
            <Setter Property="Background" Value="White"/>
       
            <Setter Property="Foreground" Value="#003566"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="0"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="0"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyleIdle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#feeafa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="0"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="0"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DrawingImage x:Key="btnClose">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red" Geometry="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z">
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid Background="#3a86ff" 
              Cursor=""
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <!--<ColumnDefinition/>-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Button Click="CloseClick" Style="{StaticResource MyButtonStyle}" Background="Transparent" Grid.Column="2">
                <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1" Source="{DynamicResource btnClose}"
                    Cursor="Hand"/>
            </Button>
        
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
  
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

          

            <Grid Background="#003566" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnCandidateList"
                    FontFamily="Roboto" FontSize="15"
                    Style="{StaticResource MyButtonStyleChosen}"
                    Click="BtnCandidateList_Click"> CANDIDATE LIST</Button>
                <Button
                    Grid.Row="1"
                    x:Name="BtnScoring"
                    FontFamily="Roboto" FontSize="15"
                    Style="{StaticResource MyButtonStyleIdle}"
                    Click="BtnScoring_Click">SCORE EDITING</Button>
                <Button
                    Grid.Row="2"
                    x:Name="BtnStatistic"
                    FontFamily="Roboto" FontSize="15"
                    Style="{StaticResource MyButtonStyleIdle}"
                    Click="BtnStatistic_Click">STATISTIC</Button>
                <Button
                    Grid.Row="3"
                    x:Name="BtnLogOut"
                    FontFamily="Roboto" FontSize="15"
                    Foreground="#f94144"
                    Style="{StaticResource MyButtonStyleIdle}"
                    Click="BtnLogOut_Click">LOG OUT</Button>
                
            </Grid>
            <Grid Grid.Column="1"
                >
                <Frame
                     NavigationUIVisibility="Hidden"
                    
                     Background="White"
                     x:Name="Holder">
                    
                </Frame>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
