Student-Enroll-REAL/DevForm.xaml

<Window x:Class="Student_Enroll_REAL.DevForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="DevForm" Height="150" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connection String :" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBox x:Name="connectString" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 FontFamily="Roboto" FontSize="10" Text="asdasdsa" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Reset phases" Style="{StaticResource MyButtonStyle}" Background="Red" Foreground="#00ffff" Click="ResetPhases"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Submit Connection String" Style="{StaticResource MyButtonStyle}" Background="Red" Foreground="#00ffff" Click="SubmitConString"/>
    </Grid>
</Window>
