Student-Enroll-REAL/MainWindow.xaml

<Window x:Class="Student_Enroll_REAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LOG IN" Height="450" Width="300" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="#1d3557"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition   Height="0.65*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2"
                   Foreground="#1d3557"
            FontFamily="Roboto"
            FontSize="40"
            HorizontalAlignment="Center"
            >LOGIN</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Roboto"
                FontSize="12"
                VerticalAlignment="Bottom"
                Opacity="0.5">
                Username:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="Username"
                     FontFamily="Roboto"
                     VerticalAlignment="Center"
                     FontSize="20">
                
            </TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Roboto"
                FontSize="12"
                VerticalAlignment="Bottom"
                Opacity="0.5">
                Password:
            </TextBlock>
            <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                         x:Name="Password"
                     FontFamily="Roboto"
                     VerticalAlignment="Center"
                     FontSize="20">
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
                <Button Grid.Column="1"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="Roboto"
                    Cursor="Hand" x:Name="lgin" BorderBrush="#1d3557" Background="#1d3557" Foreground="#f1faee" FontSize="20" 
                    Content="LOG IN" Click="lgin_Click">

                    <Button.Resources>
                       
                      
                    </Button.Resources>
                    

                </Button>

  
 
        </Grid>
        <Button x:Name="btnDevMode" Background="Transparent" BorderThickness="0"
            Grid.Row="10" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center"
            Style="{StaticResource MyButtonStyle2}"
            FontFamily="Roboto" Click="DevClick" Cursor="Arrow"> Designed by Phung Thanh Tu</Button>
    </Grid>
</Window>
