Student-Enroll-REAL/RegisterEditing.xaml

<Window x:Class="Student_Enroll_REAL.RegisterEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Enroll_REAL"
        mc:Ignorable="d"
        Title="RegisterEditing" Height="599" Width="411"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
               BorderThickness="1"
               BorderBrush="{TemplateBinding Background}"
               CornerRadius="3"
               Background="{TemplateBinding Background}">


                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>

                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan ="4" Text="CANDIDATE INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Roboto" FontSize="20"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Serial number:"
                       VerticalAlignment="Center"
                      
                       />
            <TextBox
                IsEnabled="False"
                x:Name="so_phieu" Grid.Row="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Name:"
                       VerticalAlignment="Center"
                      
                       />
            <TextBox  x:Name="ho_va_ten" Grid.Row="1"></TextBox>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Ngày Sinh :"
                       VerticalAlignment="Center"
                       />
            <DatePicker
                Grid.Row="1"
                x:Name="ngay_sinh" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,12" Grid.RowSpan="2" Width="141">
            </DatePicker>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Area:"
                       VerticalAlignment="Center"
                    
                       />
            <TextBox x:Name="khu_vuc" Grid.Row="1" MaxLength="3"></TextBox>
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Graduation year:"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox PreviewTextInput="PreviewTextInput" x:Name="nam_tot_nghiep_th" Grid.Row="1"></TextBox>
        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="High school type:"
                       VerticalAlignment="Center"
                       
                       />
            <ComboBox
                x:Name="he_th"
                Grid.Row="1">
                <ComboBoxItem IsSelected="True">KCB</ComboBoxItem>
                <ComboBoxItem>CB</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="7"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Address:"
                       VerticalAlignment="Center"
                      
                       />
            <TextBox  x:Name="dia_chi_bao_tin" Grid.Row="1"></TextBox>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                FontFamily="Roboto" 
                       FontSize="12"
                       Text="Birthplace"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox x:Name="noi_sinh" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" Grid.Column="1"
                       FontSize="12"
                       Text="Household"
                       VerticalAlignment="Center"
                    
                       />
            <TextBox x:Name="ho_khau" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto"  Grid.Column="1"
                       FontSize="12"
                       Text="Đăng kí thi :"
                       VerticalAlignment="Center"
                     
                       />
            <ComboBox x:Name="dang_ky_thi" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem IsSelected="True">KCB</ComboBoxItem>
                <ComboBoxItem>CB</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto"  Grid.Column="1"
                       FontSize="12"
                       Text="Grade ID:"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox x:Name="ma_khoi" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto" Grid.Column="1"
                       FontSize="12"
                       Text="University ID:"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox x:Name="ma_truong" Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto"  Grid.Column="1"
                       FontSize="12"
                       Text="Major ID:"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox x:Name="ma_nganh" Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>

        <Grid Grid.Row="7"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Roboto"  Grid.Column="1"
                       FontSize="12"
                       Text="Candidate classify:"
                       VerticalAlignment="Center"
                       
                       />
            <TextBox x:Name="ma_doi_tuong" Grid.Row="1" Grid.Column="1"
                     PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="8"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1"
                Style="{StaticResource MyButtonStyle}"
                Background="#3a86ff"
                Foreground="#f4f1de"
                    FontFamily="Roboto"
                    FontSize="20" Click="Submit"> SUBMIT</Button>
        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1"
                Style="{StaticResource MyButtonStyle}"
                Background="#d90429"
                Foreground="#f4f1de"
                    FontFamily="Roboto"
                    FontSize="20" Click="Cancel">CANCEL</Button>
        </Grid>

    </Grid>
</Window>
